# ShittyAuthServer

./: .classpath  .dockerignore  .gitignore  .project  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  launcher_config.json
docker/frontend/: .htaccess  config.json  httpd.conf
src/me/mrletsplay/shittyauth/: ShittyAuth.java  ShittyAuthDocumentProvider.java  UUIDHelper.java
src/me/mrletsplay/shittyauth/auth/: AccessToken.java  AccessTokenStorage.java  FileAccessTokenStorage.java  SQLAccessTokenStorage.java  StoredAccessToken.java
src/me/mrletsplay/shittyauth/config/: ShittyAuthSettings.java
src/me/mrletsplay/shittyauth/page/: AccountPage.java  AdminPage.java  AuthenticatePage.java  CreateAccountPage.java  HasJoinedPage.java  JoinPage.java  PlayerAttributesDocument.java  ProfilePage.java  SettingsPage.java  UserCapeDocument.java  UserLegacySkinDocument.java  UserSkinDocument.java  ValidatePage.java
src/me/mrletsplay/shittyauth/page/api/: PlayerAttributesDocument.java  UserCapeDocument.java  UserSkinDocument.java
src/me/mrletsplay/shittyauth/page/api/authlibinjector/: AuthLibInjectorDocument.java  AuthLibInjectorMetadataDocument.java
src/me/mrletsplay/shittyauth/page/api/legacy/: LegacyCheckServerDocument.java  LegacyJoinServerDocument.java  LegacyUserCapeDocument.java  LegacyUserSkinDocument.java
src/me/mrletsplay/shittyauth/page/api/services/: PlayerAttributesDocument.java  PlayerCertificatesDocument.java  PlayerReportDocument.java
src/me/mrletsplay/shittyauth/page/api/shittyauth/: ShittyAuthAPI.java  ShittyAuthAdminAPI.java
src/me/mrletsplay/shittyauth/page/api/yggdrasil/: AuthenticatePage.java  HasJoinedPage.java  InvalidatePage.java  JoinPage.java  ProfilePage.java  PublicKeysPage.java  RefreshPage.java  SignoutPage.java  ValidatePage.java
src/me/mrletsplay/shittyauth/textures/: SkinType.java  TexturesHelper.java
src/me/mrletsplay/shittyauth/user/: FileUserDataStorage.java  SQLUserDataStorage.java  UserData.java  UserDataStorage.java
src/me/mrletsplay/shittyauth/util/: CryptoHelper.java  DefaultTexture.java  InvalidSkinException.java  InvalidUsernameException.java  UUIDHelper.java
src/me/mrletsplay/shittyauth/webinterface/: MCAccountPage.java  ShittyAuthWIHandler.java
