LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
	ProxyPass /server http://server:8880
	ProxyPassReverse /server http://server:8880
</VirtualHost>
